<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Autodom</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				anchors:[
					'section-0',
					'section-1',
					'section-2',
					'section-3',
					'section-4',
					'section-5',
					'section-6',
					'section-7',
					'section-8',
					'section-9',
					'section-10',
					'partners',
					'footer',
				]
			});
		});
		$(document).on('click', '.to-top-btn', function(){
			$.fn.fullpage.moveTo('section-0');
		});
	</script>

</head>
<body>
	<div class="to-top-btn"></div>
<div id="fullpage" class="main-page">
	<div class="section cover-bg" id="section0" data-anchor="section-0">
		<div class="header-index flex items-center justify-between">
			<div class="flex items-center">
				<a href="index.html"><img src="images/logo.png" alt="" class="header-logo"></a>
				<a href="tel:77273945605" class="phone-span">+7 727 39 45 605</a>
			</div>
			<ul class="header-menu">
				<li><a href="about.html">О компании</a></li>
				<li><a href="index.html#partners">Партнеры</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>

		<div class="slide active">
			<div class=" white-text">
				<img src="images/logo.png" alt="" class="slide-logo">
			</div>
		</div>
		<div class="slide">
			<div class="main-slider-content white-text">
				<h2 class="white-text mb2">Главным для нас является соблюдение высоких стандартов качества обслуживания, а также идеальный подбор необходимых услуг для каждого клиента</h2>
				<!-- <div class="slider-content">АВТОДОМ — лидер в сфере услуг пассажирских перевозок на месторождениях и в городах Казахстана</div>
				<p class="mb3"><a href="#" class="btn btn-red text-decoration-none">Арендовать транспорт</a></p>
				<p><a href="#" class="white-text">Подробнее</a></p> -->
			</div>
		</div>
    <div class="slide">
			<div class="main-slider-content white-text">
				<h1 class="white-text mb2">Безопасность превыше всего!</h1>
				<div class="slider-content">Autodom Group работает по принципу постоянного совершенствования. Основной аспект компании - "безопасность превыше всего"!</div>
				<!-- <p><a href="#" class="white-text">Подробнее</a></p> -->
			</div>
		</div>
	</div>
	<div class="section cover-bg flex" id="section1" data-anchor="section-1">
		<div class="section-image"></div>
    <div class="section-body">
			<p class="right-align">
				<img src="images/logo.png" alt="" class="logo-single">
			</p>
			<h1 class="red-text mb3">Группа компаний Автодом</h1>
			<div class="section-content mb3">
				<p class="mb1"><b>Autodom Group</b> работает по принципу постоянного совершенствования. </p>
				<p class="mb1">Основной аспект компании - <b>"Безопасность превыше всего!"</b>. Для поддержания данной цели, компания использует только передовые технологии. </p>
				<p class="mb1">Важной особенностью предоставления услуг является возможность клиента выбрать именно тот набор услуг, который он считает необходимым и достаточным. </p>
			</div>
			<p><a href="about.html" class="red-text">Читать подробнее</a></p>
    </div>
  </div>
	<div class="section cover-bg flex" id="section2" data-anchor="section-2">
		<div class="section-image"></div>
    <div class="section-body">
			<h1 class="white-text mb3">Пассажирские перевозки и аренда автомобилей</h1>
			<div class="section-content white-text mb3">
				<p>Autodom Group с 2002 года предоставляет транспортные услуги по всей территории Казахстана. Предоставление долгосрочных услуг по пассажирским перевозкам на месторождениях и городах Республики Казахстан.</p>
			</div>
			<p class="mb3"><a href="car_rent.html" class="white-text">Читать подробнее</a></p>
			<p>
				<button class="btn btn-red mr1">Арендовать транспорт</button>
				<button class="btn btn-transparent">Калькулятор цен</button>
			</p>
    </div>
	</div>
	<div class="section flex cover-bg" id="section3" data-anchor="section-3">
    <div class="section-body">
			<h2 class="mb2">Продажа автомобилей и послепродажное обслуживание</h2>
			<div class="section-content mb2">
				<p class="mb1">В состав Autodom Group входят официальные дилеры «Toyota» и «Nissan - Eurasia Motors Kazakhstan» на территории Республики Казахстан.</p>
				<p class="mb1">В автосалонах предоставлен весь модельный ряд автомобилей Toyota и Nissan поставляемых в Республику Казахстан. </p>
				<p class="mb1">Все автосалоны оказывают послепродажное обслуживание автомобилей и продажу оригинальных запасных частей. </p>
			</div>
			<ul class="list-reset">
				<li><a href="car_sale.html" class="red-text caps ">Тойота Сити Алматы</a></li>
				<li><a href="car_sale.html" class="red-text caps ">Тойота Сити Астана</a></li>
				<li><a href="car_sale.html" class="red-text caps ">Тойота Актау</a></li>
				<li><a href="car_sale.html" class="red-text caps ">Тойота Костанай</a></li>
			</ul>
    </div>
		<div class="section-image"></div>
	</div>
	<div class="section cover-bg flex" id="section4" data-anchor="section-4">
		<div class="section-image"></div>
    <div class="section-body">
			<h1 class="white-text mb2">GPS мониторинг</h1>
			<div class="section-content mb2">
				<p class="white-text">ТОО «E-drivetech Eurasia» предлагает решение для обеспечения экономически эффективной и удобной стратегии управления транспортным парком, которая повысит безопасность водителей и транспортных средств.</p>
			</div>
			<p class="mb2"><a href="gps.html" class="white-text">Читать подробнее</a></p>
			<p><a href="http://e-drivetech.kz/" class="btn btn-red">e-drivetech.kz</a></p>
    </div>
	</div>
	<div class="section cover-bg flex" id="section5" data-anchor="section-5">
		<div class="section-body">
			<h1 class="mb2">Складское оборудование</h1>
			<div class="section-content mb2">
				<p>ТОО «LOGISYSTEM» — Основана в 2003 году и специализируется на комплексной поставке складского оборудования.</p>
			</div>
			<ul>
				<li>Платформенные и грузовые тележки, мобильные лестницы компании Rusklad; </li>
				<li>Электрические штабелеры от LEMA; </li>
				<li>Телескопические вышки и ножничные подъемники; </li>
				<li>Широкий модельный ряд самоходных штабелеров LEMA с грузоподъемностью до 2000 кг и высотой подъема до 5,5 метров; </li>
				<li>Промышленные колеса и ролики Tellure Rota;</li>
			</ul>
			<p class="mb2"><a href="sklad.html" class="red-text">Читать подробнее</a></p>
			<p><a href="http://logisystem.kz/" class="btn btn-red">logisystem.kz</a></p>
    </div>
		<div class="section-image "></div>
	</div>
	<div class="section cover-bg flex " id="section6" data-anchor="section-6">
		<div class="section-image"></div>
    <div class="section-body">
			<h1 class="white-text mb2">Спецтехника и грузоподъемное оборудование</h1>
			<div class="section-content mb2">
				<p class="white-text">ТОО «AUTODOM Machinery» — Эксклюзивный Дилер JCB Ltd (J. C. Bamford Excavators Ltd — Великобритания) на территории Республики Казахстан.</p>
			</div>
			<p class="mb3"><a href="car_big.html" class="white-text">Читать подробнее</a></p>
			<p>
				<a href="http://jcb-kz.com/" class="btn btn-red mr1">jcb-kz.com</a>
				<a href="car_big.html" class="btn btn-transparent">Смотреть видео</a>
			</p>
    </div>
	</div>
	<div class="section cover-bg flex " id="section7" data-anchor="section-7">
		<div class="section-body">
			<h1 class="mb2 white-text">Грузовые автомобили</h1>
			<div class="section-content mb2 white-text">
				<p class="mb2">ТОО «HINO Motors» один из крупнейших в Японии изготовителей грузовых автомобилей и автобусов, с 1960-х годов является отделением корпорации Toyota. </p>
				<p class="mb2">Крупные клиенты компании ТОО «Hino Motors Kazakhstan»: ТОО «StarHome Product»,ТОО «Prestige», TOO «Раунур Логистикс», ТОО «МАГ – Cola».</p>
			</div>
			<p class="mb3"><a href="car_machine.html" class="white-text">Читать подробнее</a></p>
			<p><a href="http://hino-trucks.kz/" class="btn btn-white">hino-trucks.kz</a></p>
    </div>
		<div class="section-image "></div>
	</div>
	<div class="section cover-bg flex " id="section8" data-anchor="section-8">
		<div class="section-image"></div>
    <div class="section-body">
			<h1 class="red-text mb2">Услуги хранения и обработка вагонов</h1>
			<div class="section-content mb2">
				<ul>
					<li>Аренда складов и помещений </li>
					<li>Оказание услуг СВХ </li>
					<li>Оказание услуг таможенного склада </li>
					<li>Прием и обработка грузов </li>
					<li>Услуги ЖД тупика </li>
					<li>Общая занимаемая площадь всей территории составляет- 2,14 га </li>
					<li>Площадь СВХ занимает составляет- 8 800 м2 </li>
					<li>Площадь Таможенного склада составляет- 1 600 м2 </li>
					<li>Площадь Крытых складов составляет- 3 500 м2 </li>
					<li>Площадь Контейнерной площади составляет- 500 м2 </li>
					<li>Площадь Офисного помещения составляет- 180 м2</li>
				</ul>
			</div>
			<p class="mb3"><a href="service_save.html" class="red-text">Читать подробнее</a></p>
    </div>
	</div>
	<div class="section cover-bg flex" id="section9" data-anchor="section-9">
    <div class="section-body">
			<h1 class="white-text mb2">FMCG — Товары повседневного спроса</h1>
			<div class="section-content mb2">
				<p class="white-text">ТОО «LogiSystem Service» Динамично развивающаяся компания в сфере: Дистрибуция food/nonfood, Catering, HoReCa.</p>
			</div>
			<p class="mb3"><a href="fmcg.html" class="white-text">Читать подробнее</a></p>
			<p>
				<a href="www.logis-service.kz" class="btn btn-white">logis-service.kz</a>
			</p>
    </div>
		<div class="section-image"></div>
	</div>
	<div class="section cover-bg flex" id="section10" data-anchor="section-10">
		<div class="section-image"></div>
    <div class="section-body">
			<h1 class="red-text mb2">Рекрутинг</h1>
			<div class="section-content mb2">
				<p >ТОО «North Caspian Recruitment Company» является вновь созданным подразделением Autodom Group, которое консолидировало в себе следующие функции: Проведение тренингов, предоставление иностранных и местных кадров, рекрутинг, производственные и специализированные услуги.</p>
			</div>
			<p class="mb3"><a href="rekruting.html" class="red-text">Читать подробнее</a></p>
			<p><a href="http://ncrc.kz/" class="btn btn-red mr1">ncrc.kz</a></p>
    </div>
	</div>
	<div class="section" data-anchor="partners">
		<div class="partners-container">
			<h2 class="red-text center mb2">Партнеры</h2>
			<div class="flex justify-between">
				<div class="partner-item">
					<img src="images/partner1.jpg" alt="">
					<p><a href="#">Agip Karachaganak B.V</a></p>
				</div>
				<div class="partner-item">
					<img src="images/partner2.jpg" alt="">
					<p><a href="#">Отель Рахат Палас</a></p>
				</div>
				<div class="partner-item">
					<img src="images/partner3.jpg" alt="">
					<p><a href="#">Baker Hughes</a></p>
				</div>
			</div>
			<div class="flex justify-between">
				<div class="partner-item">
					<img src="images/partner4.jpg" alt="">
					<p><a href="#">ТОО Saipem S.p.a.</a></p>
				</div>
				<div class="partner-item">
					<img src="images/partner5.jpg" alt="">
					<p><a href="#">Shell Kazakhstan Development B.V.</a></p>
				</div>
				<div class="partner-item">
					<img src="images/partner6.jpg" alt="">
					<p><a href="#">ТОО "ERSAI Caspian Contractor"</a></p>
				</div>
			</div>
			<div class="flex justify-between">
				<div class="partner-item">
					<img src="images/partner7.jpg" alt="">
					<p><a href="#">North Caspian Operating Company B.V.</a></p>
				</div>
				<div class="partner-item">
					<img src="images/partner8.jpg" alt="">
					<p><a href="#">Chevron Munaigas Inc.</a></p>
				</div>
				<div class="partner-item">
					<img src="images/partner9.jpg" alt="">
					<p><a href="#">Karachaganak Petroleum Operating B.V.</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer class="section" data-anchor="footer">
		<div class="footer-logo-container"></div>
		<div class="section-footer flex">
			<div class="footer-block">
				<img src="images/logo.png" alt="" class="footer-logo">
			</div>
			<div class="footer-block">
				<p class="lead">Услуги Autodom Group</p>
				<ul>
					<li><a href="car_rent.html">Пассажирские перевозки и аренда автомобилей</a></li>
					<li><a href="car_sale.html">Продажа автомобилей и послепродажное обслуживание</a></li>
					<li><a href="gps.html">GPS мониторинг</a></li>
					<li><a href="sklad.html">Складское оборудование</a></li>
					<li><a href="car_machine.html">Спецтехника и грузоподъемное оборудование</a></li>
					<li><a href="car_big.html">Грузовые атомобили</a></li>
					<li><a href="service_save.html">Услуги хранения и обработка вагонов</a></li>
					<li><a href="fmcg.html">FMCG — Товары повседневного спроса</a></li>
					<li><a href="rekruting.html">Рекрутинг</a></li>
					<li><a href="#partners">Партнеры</a></li>
				</ul>
			</div>
			<div class="footer-block">
				<p class="lead">О компании</p>
				<ul>
					<li><a href="about.html">О компании</a></li>
					<li><a href="about.html">Руководство</a></li>
					<li><a href="about.html">Награды, достижения, сертификаты</a></li>
				</ul>
				<br/>
				<p class="lead">Контакты</p>
				<ul>
					<li><a href="contacts.html">Отделения в РК</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-contacts-container flex justify-between">
			<span>autodom-t.kz © Все права защищены</span>
			<span>Алматы, 050040, ул. Сатпаева, 29/6, Рахат Палас Отель</span>
			<span>+7 727 394 56 05, info@autodom.kz</span>
		</div>
	</footer>
</div>

</body>
</html>
